<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      /* Estilo para la imagen de fondo y el texto */
      .hero-section {
          background-image: url('https://lh3.googleusercontent.com/l1MgM-LdwTV28bYjTqLAEeZqSDpemgtuciD_0cnjNXvUNuGkQbZS8NWmRtl9f3yJbp7LdX7zDVj1j3LCb-a3FLA'); /* Cambia esto por la ruta de tu imagen */
          background-size: cover;
          background-position: center;
          height: 300px;
          position: relative;
          color: white;
      }

      /*Negro semitransparente encima foto */
      .hero-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.6); /* Fondo negro con 60% de transparencia */
      }


      /*Estilo para el texto */
      .hero-text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 2.5rem;
          font-weight: bold;
      }

     /* Estilos barra de abajo */
      .footer {
          background-color: #f8f9fa;
          padding: 15px 0;
          position: fixed;
          bottom: 0;
          width: 100%;
          border-top: 1px solid #e0e0e0;
          text-align: center;
          font-size: 14px;
          color: #333;
      }

      .footer-content {
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .footer a {
          color: #b3005e;
          text-decoration: none;
      }

      .footer a:hover {
          text-decoration: underline;
      }

      .social-icons {
          margin-top: 10px;
      }

      .social-icons a {
          color: #666;
          font-size: 24px;
          margin: 0 10px;
          text-decoration: none;
      }

      .social-icons a:hover {
          color: #333;
      }
   
  </style>
</head>

<body>
   <!--Texto imagen-->
   <div class = "hero-section">
    <div class = "hero-overlay"></div>
      <div class = "hero-text text-center">
        About us
      </div>
   </div>

    <!--Menú lateral izquierdo-->
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid d-flex justify-content-start align-items-center">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <a class="navbar-brand" href="index.html">TFG</a>
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="normativas.html">Consulta de normativas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calendarios.html">Calendario de convocatorias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="memorias.html">Consulta de memorias de TFG anteriores</a>
                </li>  
                <li class="nav-item">
                    <a class="nav-link" href="cuestionario.html">Cuestionario de autoevaluación</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!--Menú lateral izquierdo-->

      <br><br>
      <div class="container-fluid container-lg text-center">
        <img src="https://lh5.googleusercontent.com/mFeG1WwL67jdK3_-vnTOlLsS1XNKEutJxwqrF9vOfJjuCKSgx9tm3IBkZs0O4CqO6dVBm7uTYYuiC0GeCrOcb6A=w16383" alt="" class="img-fluid">
      </div>

      <div class="container-fluid container-lg">
            <h1 class="text-danger-emphasis "> Objetivo</h1>
            <p> El objetivo de este sitio web es ofrecer información sobre los Trabajos de Fin de Grado (TFG), recogida de fuentes de la UPV/EHU, sin ninguna intención de sustituirlas, ya que se construye como un ejercicio académico dentro del ámbito de la asignatura IPC. Este sitio no asume ninguna responsabilidad por la precisión o integridad de la información proporcionada y no debe ser utilizado como única fuente de consulta. Se recomienda siempre contrastar la información con las fuentes oficiales de la UPV/EHU.
            </p>
      </div>

      <div class= "container-fluid container-lg">
    
        <h1 class="text-danger-emphasis "> Integrantes del equipo</h1>
        <ul class="list-group">
          <li>Leslie del Carmen Sánchez Reyes</li>
          <li>David Inca Pilco</li>
          <li>Juan Pablo Zambrano Barajas</li>
          <li>Marta Zulaica Palacios</li>
        </ul>
      </div>

      <div class= "container-fluid container-lg">
        <p></p>
        <h1 class="text-danger-emphasis "> Referencias</h1>
        <p>Todo el contenido de esta página fue obtenido de los siguientes sitios: </p>
        <ul class="list-group">
          <li>Boletín Oficial del País Vasco. (2024, 10 de abril). Reglamento sobre la elaboración y defensa del trabajo fin de grado (N.º 71). Boletín Oficial del País Vasco. </li>
          <li>Universidad del País Vasco. (2023, 16 de octubre). Normativa de trabajo fin de grado: Grado en Ingeniería Informática.</li>
          <li>Universidad del País Vasco. (2023, 16 de octubre). Normativa de trabajo fin de grado: Grado en Inteligencia Artificial.</li>
        </ul>
      </div>

      <!--Barra de abajo-->
      <footer class = "footer">
        <div class = "footer-content">
          <p>Sitio web sobre TFG | Interacción Persona Computador | <a href="https://www.ehu.eus/es/home" target="_blanck">UPV/EHU</a></p>
        </div>
        
      </footer>


















      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>