<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Cuestionario</title>

    <!--cuestionario-->
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
          padding: 0;
          background-color: #f4f4f9;
      }
      .container {
          max-width: 600px;
          margin: 0 auto;
          background-color: white;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
          text-align: center;
          color: #333;
      }
      .question {
          margin-bottom: 20px;
      }
      label {
          display: block;
          margin-bottom: 8px;
      }
      .button-container {
          text-align: center;
          margin-top: 20px;
      }
      .result {
          text-align: center;
          margin-top: 20px;
          font-size: 18px;
          font-weight: bold;
      }
  </style>

</head>
<body>
    <!--Menú lateral izquierdo-->
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid d-flex justify-content-start align-items-center">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <a class="navbar-brand" href="index.html">TFG</a>
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="normativas.html">Consulta de normativas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calendarios.html">Calendario de convocatorias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="memorias.html">Consulta de memorias de TFG anteriores</a>
                </li>  
                <li class="nav-item">
                    <a class="nav-link" href="cuestionario.html">Cuestionario de autoevaluación</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!--Menú lateral izquierdo-->

      <!--cuestionario-->

      <div class="container">
        <p></p>
        <h1>Cuestionario de Autoevaluación</h1>
    
        <form id="quizForm">
            <!-- Pregunta 1 -->
            <div class="question">
                <p><strong>¿Qué tiene que hacer antes de presentarte a la defensa de TFG?</strong></p>
                <label><input type="radio" name="q1" value="a"> Matricular el TFG, subir la documentación, escoger fecha para la defensa </label>
                <label><input type="radio" name="q1" value="b"> Matricular el TFG, escoger cualquier fecha para la defensa</label>
                <label><input type="radio" name="q1" value="c"> Presentar  el TFG ante el decano, escoger fecha para la defensa</label>
            </div>
    
            <!-- Pregunta 2 -->
            <div class="question">
                <p><strong>¿Quién es el responsable de determinar si un TFG tiene implicaciones éticas?</strong></p>
                <label><input type="radio" name="q2" value="a"> El director de TFG</label>
                <label><input type="radio" name="q2" value="b"> El estudiante</label>
                <label><input type="radio" name="q2" value="c"> El tribunal evaluador</label>
            </div>
    
            <!-- Pregunta 3 -->
            <div class="question">
                <p><strong>¿Qué responsabilidad tiene el tutor en un TFG y una institución externa?</strong></p>
                <label><input type="radio" name="q3" value="a"> Solo debe firmar la memoria final del trabajo</label>
                <label><input type="radio" name="q3" value="b"> Debe hacer un seguimiento continuo y velar por la idoneidad del trabajo</label>
                <label><input type="radio" name="q3" value="c"> No tiene ninguna responsabilidad</label>
            </div>
            
    
            <div class="button-container">
                <button type="button" onclick="submitQuiz()">Enviar Respuestas</button>
            </div>
    
        </form>
    
        <div id="result" class="result"></div>
    
    </div>

    <script>
      function submitQuiz() {
          // Rspuestas correctas 
          const answers = {
              q1: 'b',  //
              q2: 'a', 
              q3: 'b'   
          };
  
          let score = 0;
          const form = document.getElementById('quizForm');
          const resultDiv = document.getElementById('result');

          //Corregir cada pregunta
          for (const question in answers) {
              const selectedOption = form.querySelector(`input[name="${question}"]:checked`);
              if (selectedOption && selectedOption.value === answers[question]) {
                  score++;
              }
          }
  
          // Mostrar el resultado
          resultDiv.innerHTML = `Tu puntuación es: ${score} de 3.`;
      }
  </script>
















      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>