<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Inicio</title>
</head>
<body>
    <!--Menú lateral izquierdo-->
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid d-flex justify-content-start align-items-center">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <a class="navbar-brand" href="index.html">TFG</a>
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="normativas.html">Consulta de normativas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calendarios.html">Calendario de convocatorias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="memorias.html">Consulta de memorias de TFG anteriores</a>
                </li>  
                <li class="nav-item">
                    <a class="nav-link" href="cuestionario.html">Cuestionario de autoevaluación</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!--Menú lateral izquierdo-->
      <br><br>
      <div class="container-fluid container-lg text-center">
        <img src="https://lh5.googleusercontent.com/mFeG1WwL67jdK3_-vnTOlLsS1XNKEutJxwqrF9vOfJjuCKSgx9tm3IBkZs0O4CqO6dVBm7uTYYuiC0GeCrOcb6A=w16383" alt="" class="img-fluid">
      </div>
      <div class="container-fluid container-lg text-center">
            <h1 class="text-danger-emphasis "> Objetivo del proyecto    </h1>
            <p>Proporcionar información sobre los Trabajos de Fin de Grado (TFG), recogiendo dicha información de fuentes de la UPV/EHU, con el fin de servir 
                como un recurso académico dentro de una asignatura de IPC. 
            </p>


            <h1 class="text-danger-emphasis ">Qué puedes hacer</h1>
      </div>
















      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>