<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Normativas</title>
</head>
<body>
    <!--Menú lateral izquierdo-->
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid d-flex justify-content-start align-items-center">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <a class="navbar-brand" href="index.html">TFG</a>
          <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="normativas.html">Consulta de normativas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calendarios.html">Calendario de convocatorias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="memorias.html">Consulta de memorias de TFG anteriores</a>
                </li>  
                <li class="nav-item">
                    <a class="nav-link" href="cuestionario.html">Cuestionario de autoevaluación</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!--Menú lateral izquierdo-->
      <br><br>
      <div class="container-fluid container-lg ">
        <p></p> 
        <p>Aquí podremos ver las normas de los grados de Ingeniería Informática y el grado de Ingeniería en Inteligencia Artificial. En general, no hay grandes diferencias entre las normativas establecidas para el grado de Ingeniería Informática y el grado de Ingeniería en Inteligencia Artificial, sin embargo, aquí vamos a hacer mención de cada uno de los artículos correspondientes a cada documento. 
        </p>
      </div>

      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              Normativas para el grado de Ingeniería Informática
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Artículo 1: Aspectos Generales y Naturaleza.</strong> El TFG es un trabajo individual que integra las capacidades adquiridas en el Grado, baja la supervisión de uno o más directores. El trabajo debe ser defendido cuando al estudiante le quede un máximo de 18 créditos pendientes. Es un trabajo protegido por la Ley de Propiedad Intelectual y debe cumplir con normas éticas si es necesario. 
              <p></p>
              <strong>Artículo 2: Objetivos.</strong> El TFG debe consolidar las competencias del grado, aplicándolas en la resolución de un problema académico mediante análisis, diseño y si es necesario, implementación de soluciones. El trabajo debe demostrar habilidades de planificación, redacción formal, y defensa pública. 
              <p></p>
              <strong>Artículo 3: Inscripción y Convocatorias.</strong> La matrícula se hace según el calendario de la universidad. El estudiante tiene derecho a dos convocatorias anuales. El calendario de defensa es establecido por la Comisión de TFG.
              <p></p>
              <strong>Artículo 4: Dirección de los Trabajos.</strong> Los trabajos deben ser dirigidos por el profesor de la Facultad. Si el trabajo se realiza en otra institución, debe haber un tutor de la facultad que haga el seguimiento del trabajo. 
              <p></p>
              <strong>Artículo 5: Temas y Especialidad.</strong> El TFG debe enmarcarse en una de las tres especialidades del grado: ingeniería de computadores, computación o ingeniería de software. La asignación del trabajo se hace durante la inscripción. 
              <p></p>
              <strong>Artículo 6: Asignación del Trabajo y Elección del Tema.</strong> Existen tres tipos de TFG: acordados con un profesor, ofertados por los departamentos, o realizados en organizaciones externas. La comisión del TFG publica el calendario y procedimientos para gestionar estos trabajos. 
              <p></p>
              <strong>Artículo 7: Tribunal de Evaluación.</strong> El tribunal está compuesto por tres miembros: presidente, vocal y secretario, quienres se eligen según la especialidad y el idioma del trabajo. En caso de urgencia, se puede nombrar un suplente. 
              <p></p>
              <strong>Artículo 8: Presentación y Defensa del Trabajo.</strong> El estudiante debe entregar la memoria del trabajo en formato digiral y puede incluir un póster opcional. La defensa pública tiene una duración máxima de 30 minutos y se debe realizar en el idioma de la memoria 
              <p></p>
              <strong>Artículo 9: Evaluación y Calificación.</strong> El tribunal evalúa el trabajo según los criterios establecidos en la guía docente. Las calificaciones van de 0 a 10, y se puede otorgar Matrícula de Honor a los trabajos sobresalientes, con ciertas limitaciones. 
              <p></p>
              <strong>Artículo 10: Comisión de Trabajo Fin de Grado.</strong> La comisión está formada por miembros de la facultad y estudiantes. Su función es coordinar los procesos de TFG, incluyendo la creación de calendarios y directrices de evaluación. 
              <p></p>
              <strong>Artículo 11: Actualización de la Normativa.</strong> La normativa puede ser modificada cada dos años, previa revisión y aprobación por la Junta del Centro. 
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Normativas para el grado de Ingeniería en Inteligencia Artificial
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Artículo 1.</strong> Establece aspectos generales sobre el Trabajo de Fin de Grado (TFG), que debe realizarse de forma individual bajo la supervisión de uno o más directores. Para poder defender y evaluar el TFG, el estudiante debe haber superado como máximo tres asignaturas optativas, es decir, 18 créditos. El TFG está protegido por la Ley de Propiedad Intelectual, otorgando derechos al autor, aunque la UPV/EHU puede publicarlo digitalmente a menos que se indique lo contrario. Además, si el trabajo tiene implicaciones éticas, es responsabilidad del director determinar su naturaleza y del estudiante obtener los informes necesarios del Servicio de Ética o del Comité de Ética. En el Grado de Inteligencia Artificial, el TFG corresponde a una asignatura obligatoria que otorga 12 créditos.
              <p></p>
              <strong>Artículo 2.</strong> El Trabajo Fin de Grado debe enfocarse en aplicar las competencias generales de la titulación, capacitando al estudiante para buscar, gestionar, organizar e interpretar datos relevantes. Su objetivo principal es consolidar las competencias adquiridas y desarrollar habilidades para la aplicación práctica de las mismas a través de un trabajo original que analice un problema relacionado con los estudios y proponga una solución adecuada. Durante el proceso de elaboración del TFG, se espera que los estudiantes logren varios objetivos, como resolver de forma autónoma las dificultades que surjan, planificar y gestionar su trabajo, redactar una memoria detallada y estructurada en un estilo riguroso y formal, y exponer y defender públicamente su trabajo.
              <p></p>
              <strong>Artículo 3.</strong> La matrícula se debe realizar dentro del plazo general establecido por la UPV/EHU y conlleva el pago de los precios públicos correspondientes a los créditos asignados. Los estudiantes tendrán derecho a dos convocatorias oficiales por curso académico; si no son evaluados o no defienden su trabajo en estas, deberán volver a matricularse. Además, los alumnos deben especificar el idioma en que desean elaborar y defender su TFG. La Comisión de Trabajos de Fin de Grado propondrá el calendario de defensas, que será aprobado por la Junta de Facultad. Finalmente, el acta de evaluación debe cerrarse conforme a la Normativa de Evaluación de la Universidad, siendo responsabilidad de la secretaría del Tribunal asegurar su correcta cumplimentación y entrega a los servicios administrativos del Centro.
              <p></p>
              <strong>Artículo 4.</strong> El TFG en la Facultad de Informática debe ser dirigido por profesorado de la facultad, pudiendo contar con más de un director y permitiendo que doctores censados también participen, siempre que haya un codirector del profesorado. La dirección implica guiar al estudiante sobre las características del trabajo, orientarlo en su desarrollo y asegurarse del cumplimiento de los objetivos. Si el TFG se desarrolla en una institución externa a la UPV/EHU, puede ser dirigido por personal ajeno, pero se requiere un tutor del profesorado de la facultad para supervisar adecuadamente el trabajo. Se sugiere realizar una reunión inicial entre el tutor externo, el estudiante y el director para definir objetivos y seguimiento. Finalmente, se establece que si un director o tutor abandona su función por circunstancias extraordinarias, el departamento deberá proponer una sustitución de manera rápida.
              <p></p>
              <strong>Artículo 5.</strong> El tema del Trabajo de Fin de Grado debe estar vinculado a los contenidos del grado correspondiente. Una vez finalizado el plazo de inscripción, la comisión de Trabajo Fin de Grado de la facultad será responsable de aprobar la asignación del tema elegido por el estudiante.
              <p></p>
              <strong>Artículo 6.</strong> Se diferencian tres tipos de trabajos: acordados, ofertados y aquellos realizados en organizaciones externas. En los trabajos acordados, el alumnado y el profesorado colaboran directamente para definir un tema específico, mientras que en los trabajos externos se aplican normativas específicas. El alumnado puede elegir entre los trabajos ofertados por los departamentos, que deben garantizar suficientes opciones para todos los estudiantes que cumplan los requisitos. La Comisión de Trabajos Fin de Grado se encargará de publicar el calendario y los procedimientos necesarios para una correcta gestión de los trabajos, proporcionando información detallada sobre cada oferta, incluyendo el tipo de trabajo, dirección, título, descripción, idioma de presentación, recursos necesarios y derechos de propiedad intelectual. Además, se permite a los estudiantes que no superen el TFG durante el curso académico solicitar una prórroga.
              <p></p>
              <strong>Artículo 7.</strong> Establece las normas para la composición de los tribunales de evaluación de los Trabajos de Fin de Grado. La presidencia del tribunal será nombrada por la Junta de Facultad, con un total de cuatro miembros (dos de CCIA, uno de LSI y uno de ATC), manteniendo la misma presidencia para cada periodo de defensa, especialidad e idioma, y teniendo en cuenta la carga de trabajo. Los vocales serán designados según la temática del trabajo y el idioma, a partir de listas interdepartamentales. La secretaría del tribunal estará a cargo del director del Trabajo Fin de Grado. Cada tribunal estará compuesto por tres miembros: un presidente designado por la Junta de Facultad, un secretario que también participará en la evaluación, y un vocal con conocimientos en el tema. Además, la Comisión de Trabajos Fin de Grado podrá nombrar suplentes de manera urgente en caso de ausencia de algún miembro.
              <p></p>
              <strong>Artículo 8.</strong> Establece las normas sobre la presentación y defensa del Trabajo. El TFG debe presentarse en la plataforma ADDI y se recomienda hacer un póster para mayor visibilidad. La defensa es pública, con una duración de 30 minutos. 
              <p></p>
              <strong>Artículo 9.</strong> Establece la evaluación y calificación. El tribunal evalúa el trabajo siguiendo los criterios de la guía docente, asignando una calificación en un escala de 0 a 10. La matrícula de honor se otorga a trabajos con nota igual o superior a 9. 
              <p></p>
              <strong>Artículo 10.</strong> Establece la comisión del trabajo de fin de grado. Existe una comisión que coordina los procesos relaciones con el TFG y que es responsable de aspectos como el formato de la memoria, la composición del tribunal y el calendario de defensas. 
              <p></p>
              <strong>Artículo 11.</strong> Establece la actualización de la normativa. La normativa puede ser modificada cada dos años, y cualquier modificación será aplicable a partir del curso siguiente. 
              <p></p>
              <strong></strong>
            </div>
          </div>
        </div>

        <div class="container-fluid container-lg">
          <p></p> 
          <p>Aunado a todo lo anterior, las normativas de cada grado van acompañadas de un reglamento diseñado por la UPV, a continuación te lo resumimos.
          </p>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Reglamento sobre la elaboración y defensa del Trabajo Fin de Grado en la Universidad del País Vasco
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>El Reglamento sobre la elaboración y defensa del Trabajo de Fin de Grado (TFG) en la Universidad del País Vasco (UPV/EHU) se basa en el Real Decreto 822/2021, que establece que el TFG es obligatorio y esencial para la obtención del título oficial de Grado. Este debe demostrar que el estudiante domina los conocimientos, competencias y habilidades del título, con una carga mínima de 6 créditos y máxima de 36, según el total de créditos del título. Además, el TFG se debe realizar en la fase final del plan de estudios y defenderse en acto público. El reglamento de la UPV/EHU busca unificar los criterios y procedimientos para garantizar la homogeneidad en la planificación y evaluación de los TFG, permitiendo ajustes específicos en cada titulación que serán regulados por las Juntas de Centro.
              </p>
              <p></p>
              <strong>Artículo 1. </strong> El artículo 1 del reglamento establece las directrices para la definición, realización, defensa, calificación y tramitación administrativa de los Trabajos de Fin de Grado (TFG) en los planes de estudio de la UPV/EHU. En los títulos que habilitan para profesiones reguladas, el TFG se regirá por la normativa específica, aplicándose este reglamento de manera subsidiaria. Además, se complementa con otras normativas de la UPV/EHU sobre evaluación, reconocimiento de créditos y movilidad estudiantil. Los TFG realizados en otras instituciones deberán seguir este reglamento y los convenios correspondientes. Las Juntas de Facultad o Escuela pueden adaptar el reglamento a sus titulaciones, siempre que sus normas sean aprobadas y publicadas.
              <p></p>
              <strong>Artículo 2.</strong> El Trabajo de Fin de Grado (TFG) en la UPV/EHU es un proyecto individual y original que cada estudiante debe desarrollar bajo la supervisión de uno o más directores, integrando los conocimientos, competencias y habilidades adquiridas durante el Grado. Está orientado a la aplicación de esos conocimientos y al desarrollo de juicio crítico y creativo, y debe también fomentar competencias transversales como la sostenibilidad y los valores democráticos. El TFG se defiende y evalúa al final del Grado, una vez superadas todas las materias restantes. Además, está protegido por la Ley de Propiedad Intelectual, correspondiendo los derechos al autor, salvo acuerdo en contrario.
              <p></p>
              <strong>Artículo 3.</strong> Los Trabajos de Fin de Grado (TFG), de naturaleza académica y orientados a la adquisición de competencias, podrán adoptar diferentes modalidades según lo determine cada centro docente. En todo caso, deben plasmarse en una memoria o proyecto escrito, acompañado de material adicional si es necesario, según los procedimientos del centro y lo dispuesto en el reglamento. Además, algunos TFG pueden incluir una introducción a la actividad investigadora. Si el trabajo involucra seres humanos, animales o agentes biológicos, la persona directora deberá evaluar las implicaciones éticas conforme a lo estipulado en el reglamento. 
              <p></p>
              <strong>Artículo 4.</strong> El artículo 4 del reglamento establece directrices para la elaboración de los Trabajos de Fin de Grado (TFG) en la UPV/EHU. Los estudiantes deben usar la imagen corporativa y un lenguaje inclusivo, especialmente en trabajos que involucren seres humanos, garantizando el anonimato cuando corresponda. Los centros promoverán TFG que aborden necesidades reales de organizaciones y alineados con la EHUagenda 2030 y los Objetivos de Desarrollo Sostenible (ODS). Además, todos los TFG incluirán una reflexión crítica sobre los principios democráticos, los ODS, y aspectos como derechos humanos, igualdad de género, accesibilidad y sostenibilidad. Esta reflexión, de al menos 200 palabras, formará un apartado específico en el trabajo.
              <p></p>
              <strong>Artículo 5.</strong> La matrícula del TFG se realizará dentro del plazo general o durante el curso, y requerirá tener matriculadas todas las asignaturas pendientes para finalizar los estudios. La matrícula otorga derecho a dos convocatorias por curso, y si no se supera, el estudiante deberá volver a matricularse. El alumnado podrá elegir el idioma del TFG, salvo que el plan de estudios disponga lo contrario. Las defensas del TFG podrán celebrarse de manera distribuida o agrupada, respetando el segundo cuatrimestre del último curso. El acta de evaluación será responsabilidad del secretario del tribunal, y la Dirección o Decanato garantizará su cumplimiento.
              <p></p>
              <strong>Artículo 6.</strong> El TFG será dirigido por profesorado de un departamento con docencia en el grado o adscrito al centro que lo imparte, pudiendo tener más de un director. También pueden codirigir doctores vinculados a la universidad y personal predoctoral, siempre que haya un codirector que cumpla con las condiciones del profesorado. Si el TFG se realiza fuera de la UPV/EHU, podrá ser dirigido por personal externo con un codirector de la universidad. La Junta de Centro publicará un procedimiento para asignar directores y temas, permitiendo que el alumnado proponga temas, garantizando que todos los departamentos con docencia en el grado ofrezcan y dirijan TFGs.
              <p></p>
              <strong>Artículo 7.</strong> La persona directora del Trabajo de Fin de Grado, quien debe guiar al estudiante en su desarrollo, validar y supervisar el proceso, y asegurar el cumplimiento de los objetivos. Además, la persona directora es responsable de elaborar un informe previo a la defensa y debe ser reconocida conforme a la normativa de la universidad. Entre sus tareas, también debe asesorar al estudiante en la estructura del trabajo, la selección y referenciación de fuentes, y en cuestiones éticas, especialmente cuando el TFG involucra seres humanos, animales o datos sensibles, garantizando el cumplimiento de directrices éticas. Asimismo, ayuda en la redacción y preparación de la defensa del trabajo ante el tribunal.
              <p></p>
              <strong>Artículo 8.</strong> El TFG puede desarrollarse en colaboración con entidades externas a la universidad, requiriendo la firma de un convenio de colaboración. Este convenio se tramitará conforme a lo dispuesto en el reglamento y el Reglamento de Funcionamiento del Consejo de Gobierno de la UPV/EHU. La Comisión de Grado proporcionará modelos de convenio para facilitar su suscripción; si el convenio se ajusta al modelo, el centro podrá firmarlo directamente. Además, se deberá especificar previamente si existen restricciones de confidencialidad que impidan la presentación o defensa pública de algunos resultados. Si se utiliza información de personas de la institución, esta debe ser anonimizada y se deben detallar las medidas de seguridad en el trabajo.
              <p></p>
              <strong>Artículo 9. </strong> Si un Trabajo de Fin de Grado involucra investigación con seres humanos, animales, o agentes biológicos, el tutor debe asegurarse de que el estudiante evalúe las implicaciones éticas y siga las directrices de la Comisión de Ética de la UPV/EHU. Los estudiantes deberán presentar documentación adicional según estas directrices, que el Servicio de Ética actualizará continuamente para facilitar su cumplimiento. Si el TFG utiliza información de otras actividades académicas, se requiere indicar la fuente y asegurar la anonimización sin necesidad de documentación adicional. En la defensa de TFG con implicaciones éticas, el tribunal evaluará el cumplimiento de las directrices éticas como parte de las competencias transversales. 
              <p></p>
              <strong>Artículo 10.</strong> Los estudiantes deben presentar el TFG en papel y/o digital en su centro, con un formato que permita la distribución a los miembros del tribunal. La defensa debe ser presencial y pública, y los estudiantes en movilidad pueden defender su trabajo en la universidad de acogida si hay un acuerdo previo. La presentación y defensa del TFG se realiza en el idioma utilizado en el grado, y cada estudiante tiene un tiempo limitado para exponer los aspectos fundamentales de su trabajo y responder a las preguntas del tribunal. 
              <p></p>
              <strong>Artículo 11.</strong> Los Tribunales de Evaluación para los Trabajos de Fin de Grado (TFG) serán configurados por la Junta de Centro o la Comisión Delegada, considerando el número de estudiantes y las temáticas de los TFG, garantizando su funcionamiento en las dos lenguas oficiales y en terceras lenguas cuando sea necesario. Cada tribunal estará compuesto por tres miembros del profesorado, incluyendo un presidente y un secretario, designados por antigüedad y categoría docente. 
              <p></p>
              <strong>Artículo 12.</strong> Tras la exposición del estudiante y el informe del director, el tribunal evaluará la calificación basada en criterios previamente establecidos. Las calificaciones se otorgarán en una escala del 0 al 10, con categorías cualitativas correspondientes, y se puede otorgar una "Matrícula de Honor" a un máximo del 5% de los mejores resultados. También se estipula que las calificaciones deben registrarse en el expediente del estudiante antes del 31 de octubre, y que las reclamaciones sobre calificaciones se gestionarán conforme a la normativa de evaluación de la universidad. 
              <p></p>
              <strong>DISPOSICIONES.</strong> 
              <p></p>
              <p>La disposición adicional primera del reglamento otorga a la Comisión de Grado la facultad de elaborar normas complementarias a la normativa vigente, bajo la propuesta del vicerrectorado competente en materia de grado. </p>
              <p></p>
              <p>La segunda disposición adicional confiere al Vicerrector o Vicerrectora competente la autoridad para interpretar y resolver cuestiones relacionadas con la aplicación del reglamento. 
              </p>
              <p></p>
              <p>Asimismo, se establece la derogación de la anterior normativa sobre la elaboración y defensa del Trabajo de Fin de Grado, aprobada por el Consejo de Gobierno de la UPV/EHU el 12 de marzo de 2015 y publicada en el Boletín Oficial del País Vasco el 13 de abril de 2015. 
              </p>
              <p></p>
              <p>Finalmente, se indica que este reglamento entrará en vigor al día siguiente de su publicación en el Boletín Oficial del País Vasco, tras su aprobación por el Consejo de Gobierno de la UPV/EHU.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid container-lg">
        <p></p> 
        <p>Para más información detallada, pueden consultar los documentos oficiales proporcionados a continuación que contienen toda la normativa vigente.</p>
        <p></p>
      </div>

      <!-- Fila de documentos castellano (horizontalmente) -->
      <div class="row">
          <!-- Primer documento -->
          <div class="col-lg-4 col-md-4 col-sm-12 mb-4">
              <a href="https://www.ehu.eus/documents/340468/2334257/Normativa_UPVEHU_cas" target="_blank">
                  <iframe src="https://www.ehu.eus/documents/340468/2334257/Normativa_UPVEHU_cas" width="100%" height="300px" style="border: none;"></iframe>
              </a>
               <!-- Texto debajo del  documento -->
            <p class="text-center">Normas Grado Ingeniería Informática</p>
          </div>
  
          <!-- Segundo documento -->
          <div class="col-lg-4 col-md-4 col-sm-12 mb-4">
              <a href="https://ejemplo.com/ruta-del-archivo/documento2.pdf" target="_blank">
                  <iframe src="https://ejemplo.com/ruta-del-archivo/documento2.pdf" width="100%" height="300px" style="border: none;"></iframe>
              </a>
                <!-- Texto debajo del  documento -->
            <p class="text-center">Normas Grado Ingeniería Artificial</p>
          </div>
  
          <!-- Tercer documento -->
          <div class="col-lg-4 col-md-4 col-sm-12 mb-4">
              <a href="https://ejemplo.com/ruta-del-archivo/documento3.pdf" target="_blank">
                  <iframe src="https://ejemplo.com/ruta-del-archivo/documento3.pdf" width="100%" height="300px" style="border: none;"></iframe>
              </a>
                <!-- Texto debajo del  documento -->
            <p class="text-center">Reglamente sobre la elaboración y defensa del TFG en la UPV/EHU</p>
          </div>
      </div>

      <div class="container-fluid container-lg">
        <p></p> 
        <p>A continuación, se proporcionan los enlaces a las normativas en Euskera. </p>
        <p></p>
      </div>

       <!-- Fila de documentos euskera (horizontalmente) -->
       <div class="row">
        <!-- Primer documento -->
        <div class="col-lg-4 col-md-4 col-sm-12 mb-4">
            <a href="https://www.ehu.eus/documents/340468/2334257/Normativa_UPVEHU_cas" target="_blank">
                <iframe src="https://www.ehu.eus/documents/340468/2334257/Normativa_UPVEHU_cas" width="100%" height="300px" style="border: none;"></iframe>
            </a>
             <!-- Texto debajo del  documento -->
          <p class="text-center">Informatika Ingeniaritza Graduko Arauak </p>
        </div>

        <!-- Segundo documento -->
        <div class="col-lg-4 col-md-4 col-sm-12 mb-4">
            <a href="https://ejemplo.com/ruta-del-archivo/documento2.pdf" target="_blank">
                <iframe src="https://ejemplo.com/ruta-del-archivo/documento2.pdf" width="100%" height="300px" style="border: none;"></iframe>
            </a>
              <!-- Texto debajo del  documento -->
          <p class="text-center">Ingeniaritza Artifizialaren Graduko Arauak </p>
        </div>

        <!-- Tercer documento -->
        <div class="col-lg-4 col-md-4 col-sm-12 mb-4">
            <a href="https://ejemplo.com/ruta-del-archivo/documento3.pdf" target="_blank">
                <iframe src="https://ejemplo.com/ruta-del-archivo/documento3.pdf" width="100%" height="300px" style="border: none;"></iframe>
            </a>
              <!-- Texto debajo del  documento -->
          <p class="text-center">Gradu Amaierako Lana Egin Eta Defendatzeari Buruzko Arautegia</p>
        </div>
    </div>


      
  
  </div>








      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>